# Восемнадцать миллиардов
MAX_COINS = 18000000000

# Количество единиц в копейке
COIN_IN_KOPEYKA = 1000

# Минимум 100 копеек для POS майнинга
COINS_FOR_POS_MIN = COIN_IN_KOPEYKA * 100

# 2^16 для каждого типа майнеров
POS_MAX_MINERS = 65535
POW_MAX_MINERS = 65535

# Минимум монет для заморозки
STAKE_MIN = 10000 / COIN_IN_KOPEYKA

# Процент монет получаемых после заморозки
STAKE_RATE = 1

# Минимальная коммиссия майнера
MINER_EARN_FEE_MIN = 1

# Максимальная коммиссия майнера
MINER_EARN_FEE_MAX = COIN_IN_KOPEYKA * 10

# Минимальное количество хэшей, требуемое для получение одной единицы во время отсутствия транзакций
MINER_EARN_TASKS_WITHOUT_WORK = 1

# Минимальная и максимальная сложность майнинга
# Чем больше сложность, тем больше нужно провести операций для нахождения хэша(sha256)
# Значение сложности равнопропорционально числу нулей в начале хэша
# К примеру для сложности 5:
# 00000f58d4f8bbc979385edbb898d795704900f623602a7a4f61799bee685bcd
MINE_DIFF_MIN = 3
MINE_DIFF_MAX = 24

# Минимальная и максимальная сложность для вычисления блока
BLOCK_DIFF_MIN = 10
BLOCK_DIFF_MAX = BLOCK_DIFF_MIN + 5

# Типы майнеров
MINERS_TYPE = {
    'AVR':    0,    # ESP8266
    'CPU':    1,
    'WEB':    2,
    'GPU':    3,
    'MOB':    4     # Android
}


BLOCK_REWARD_MIN = COIN_IN_KOPEYKA * 10